# NewKitchenDeal.Backend

./: .gitignore  README.md  backend.sln  docker-compose.dcproj  docker-compose.original-postgis.yml  docker-compose.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
API/Controllers/: AccountController.cs  BucketsController.cs  BuggyController.cs  BusinessInfoController.cs  CrudControllerBase.cs  FallbackController.cs  FilesController.cs  LanguageController.cs  OrdersController.cs  PaymentsController.cs  PersonalInfoController.cs  ProductsController.cs  StripeController.cs  TradesController.cs  WebhookController.cs
API/Dtos/: AppUserLocationDto.cs  BusinessInfoDto.cs  BusinessInfoLocationDto.cs  CardDto.cs  ChangePasswordDto.cs  ContractorDto.cs  CreatePaymentMethodDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  LanguageDto.cs  LocationDto.cs  LoginDto.cs  PaymentMethodDto.cs  PersonalInfoDto.cs  PostSubscriptionDto.cs  RegisterDto.cs  ResendEmailDto.cs  ResetPasswordDto.cs  ResponseBusinessInfoDto.cs  ResponseBusinessInfoTradesDto.cs  ResponseLanguageDto.cs  ResponsePersonalInfoDto.cs  ResponseTradeDto.cs  S3ObjectDto.cs  SendToEmailDto.cs  SetupIntentDto.cs  StripeCreatePriceDto.cs  StripeCustomerDto.cs  StripeInvoiceDto.cs  StripePriceDto.cs  StripeProductDto.cs  SubscriptionCreateResponseDto.cs  SubscriptionDto.cs  TradeDto.cs  UserBiDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  AwsExtensions.cs  CoordinatesDistanceExtensions.cs  FileValidator.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BusinessInfoLocation.cs  Card.cs  CreatePaymentMethod.cs  CustomerBasket.cs  ExternalAuth.cs  MyAwsCredentials.cs  SendToEmail.cs
Core/Entities/Identity/: AppUser.cs  AppUserLocation.cs  BusinessInfo.cs  BusinessInfoLocation.cs  BusinessInfoTrade.cs  Language.cs  Location.cs  PersonalInfo.cs  PersonalInfoLocation.cs  Subscription.cs  Trade.cs
Core/Entities/OrderAggregate/: Order.cs
Core/Interfaces/: IAwsEmailService.cs  ICrudService.cs  IEmailService.cs  IGenericRepository.cs  IMediaUploadService.cs  IPaymentService.cs  ITokenService.cs
Core/Interfaces/Stripe/: ICustomersService.cs  IInvoicesService.cs  IPaymentMethodsService.cs  IPricesService.cs  IProductsService.cs  ISubscriptionsService.cs
Core/Specifications/: BaseSpecParams.cs  BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  UserSpecParams.cs  UserWithFiltersSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AwsConfiguration/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: BusinessInfoConfiguration.cs  PersonalInfoConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20230113061821_Postgres initial.Designer.cs  20230113061821_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextInformationSeed.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230113061858_Postgres initial.Designer.cs  20240110235513_AddPersonalInfoAndUpdateInfo.Designer.cs  20240110235513_AddPersonalInfoAndUpdateInfo.cs  20240122231319_UpdateLocationForPIAndBI.Designer.cs  20240122231319_UpdateLocationForPIAndBI.cs  20240125205122_AddPIandBI.Designer.cs  20240125205122_AddPIandBI.cs  20240125231852_AddTradesAndLanguagesSeparation.Designer.cs  20240125231852_AddTradesAndLanguagesSeparation.cs  20240203231302_AddStripeCustomerId.Designer.cs  20240203231302_AddStripeCustomerId.cs  20240207222925_BusinessInfoAndLanguageUpdate.Designer.cs  20240207222925_BusinessInfoAndLanguageUpdate.cs  20240212011911_LocationsUpdate.Designer.cs  20240212011911_LocationsUpdate.cs  20240220010005_AddUserSubscription.Designer.cs  20240220010005_AddUserSubscription.cs  20240317105403_AddUserProfilePictureUrl.Designer.cs  20240317105403_AddUserProfilePictureUrl.cs  20240321213313_ChangesToBusinessInfo.Designer.cs  20240321213313_ChangesToBusinessInfo.cs  20240401220159_ChangesToSubscriptions.Designer.cs  20240401220159_ChangesToSubscriptions.cs  20240403203142_AddCategoriesToTrade.Designer.cs  20240403203142_AddCategoriesToTrade.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: AwsEmailService.cs  CrudService.cs  EmailService.cs  MediaUploadService.cs  OrderService.cs  PaymentService.cs  ResponseBusinessInfoDto.cs  TokenService.cs
Infrastructure/Services/Stripe/: CustomersService.cs  InvoicesService.cs  PaymentMethodsService.cs  PricesService.cs  ProductsService.cs  SubscriptionsService.cs
